# vaadin-with-official-gwt

./: README.md  pom.xml
src/main/java/org/vaadin/example/: MyJava8Gadget.java  MyUI.java
src/main/java/org/vaadin/example/client/: MyJava8GadgetClientRpc.java  MyJava8GadgetConnector.java  MyJava8GadgetServerRpc.java  MyJava8GadgetState.java  MyJava8GadgetWidget.java
